package Type1
/*
32. Разработайте программу нахождения последнего символа в последнем максимально
коротком слове с с числом символов, кратным трем, в строке (в строке указываются
только слова, разделенные одним или несколькими пробелами). Числа вводятся в одну
строку через пробелы. Программа должна быть разработана в строгом
функциональном стиле и осуществлять проверку корректности входных данных.
 */
fun main(){
    readlnOrNull().let { if (it == null) "error ^d"
    else it.split(" "). map {
        if ("""[a-zA-Z]*""".toRegex().matches(it)) it
        else {
            println("Неправильный ввод")
            return
        }
    }.filter {it.length%3 == 0}
        .reversed()
        .minBy { it.length }
        .takeLast(1)
        .let { println(it) }
    }
}